; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:freenove_esp32_s3_wroom]
platform = espressif32
board = esp32-s3-devkitm-1
board_build.mcu = esp32s3
framework = arduino
monitor_speed = 115200
build_flags = 
	-Wall
	-Wextra
	-O3
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	# arduino-libraries/WiFiNINA
	# ajlennon/SimpleTimerUD@^0.0.2
	# knolleary/PubSubClient@^2.8.0
	rweather/Crypto@^0.4.0
	rweather/CryptoLW@^0.4.0
