; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico2w]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico2w
framework = arduino
board_build.core = earlephilhower
platform_packages = 
    framework-arduinopico @ https://github.com/earlephilhower/arduino-pico.git
board_build.mcu = rp2350
board_build.f_cpu = 150000000L
upload_protocol = picotool

; Specify RP2350B variant (0 = B variant, 1 = A variant)
build_flags = 
    -DPICO_RP2350A=1
